{
  "name": "dianjoy/lemon-grass",
  "description": "a backend provide RESTful api",
  "require": {
    "mustache/mustache": "~2.7",
    "illuminate/database": "*",
    "codingbean/macaw": "dev-master",
    "filp/whoops": "~1.0"
  },
  "license": "MIT",
  "version": "0.1.0",
  "authors": [
      {
          "name": "Meathill",
          "email": "lujia.zhai@dianjoy.com"
      }
  ],
  "autoload": {
    "classmap": [
      "app/controller",
      "app/utils"
    ]
  }
}
